
58. Printing statistics.

=== riscv32 ===

   Number of wires:                101
   Number of wire bits:            132
   Number of public wires:          10
   Number of public wire bits:      35
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                122
     $_ANDNOT_                      20
     $_AND_                          5
     $_MUX_                         32
     $_NAND_                         3
     $_NOR_                          1
     $_NOT_                         19
     $_ORNOT_                        3
     $_OR_                           7
     $_XNOR_                         2
     $_XOR_                         10
     sky130_fd_sc_hd__dfrtp_2        4
     sky130_fd_sc_hd__dfxtp_2       16

